(function () {  
    'use strict';  
  
    if (typeof Lampa === 'undefined') return;  
    if (Lampa.Manifest.app_digital < 300) return;  
  
    // Флаг, щоб уникнути повторної ініціалізації  
    if (window.plugin_source_switch_ready) return;  
    window.plugin_source_switch_ready = true;  
  
    // ========== ДОДАЄМО ПЕРЕКЛАДИ ==========  
    Lampa.Lang.add({  
        lme_switchsource_name: {  
            ru: "Переключатель источников",  
            en: "Source switcher",   
            uk: "Перемикач джерел"  
        },  
        lme_switchsource_desc: {  
            ru: "Добавляет переключение источников из шапки",  
            en: "Adds source switcher",  
            uk: "Додає перемикач джерел у шапці"  
        },  
        lme_switchsource_modss_desc: {  
            ru: "При наличии Modss добавляет источники Filmix и KinoPub",  
            en: "If install Modss add Filmix and KinoPub",  
            uk: "Якщо встановлено Modss додає джерела Filmix і KinoPub"  
        },  
        lme_switchsource_lmenc_desc: {  
            ru: "Добавляет источник TMDBs",  
            en: "Add TMDBs source",  
            uk: "Додає джерело TMDBs"  
        }  
    });  
  
    // ========== НАЛАШТУВАННЯ В МЕНЮ ==========  
    Lampa.SettingsApi.addParam({  
        component: "lme",  
        param: {  
            name: "lme_switchsource",  
            type: "trigger",  
            "default": false  
        },  
        field: {  
            name: 'Source switch',  
            description: Lampa.Lang.translate('lme_switchsource_desc')  
        },  
        onChange: function onChange(value) {  
            Lampa.Settings.update();  
        }  
    });  
  
    //Switch Source additional  
    Lampa.SettingsApi.addParam({  
        component: "lme",  
        param: {  
            name: "lme_switchsource_modss",  
            type: "trigger",  
            "default": false  
        },  
        field: {  
            name: 'Add Modss source',  
            description: Lampa.Lang.translate('lme_switchsource_modss_desc')  
        },  
        onChange: function onChange(value) {  
            Lampa.Settings.update();  
        }  
    });  
  
    //Switch Source additional №2  
    Lampa.SettingsApi.addParam({  
        component: "lme",  
        param: {  
            name: "lme_switchsource_lmenc",  
            type: "trigger",  
            "default": false  
        },  
        field: {  
            name: 'Add TMDBs source',  
            description: Lampa.Lang.translate('lme_switchsource_lmenc_desc')  
        },  
        onChange: function onChange(value) {  
            Lampa.Settings.update();  
        }  
    });  
  
    // ========== ОСНОВНА ФУНКЦІЯ ПЕРЕМИКАННЯ ДЖЕРЕЛ ==========  
    var sourceSwitch = {  
        logo: {  
            'tmdb': "<svg width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'><rect width='40' height='40' rx='8' fill='#007DFE'/><path d='M20 10C14.477 10 10 14.477 10 20C10 25.523 14.477 30 20 30C25.523 30 30 25.523 30 20C30 14.477 25.523 10 20 10ZM20 27.5C15.858 27.5 12.5 24.142 12.5 20C12.5 15.858 15.858 12.5 20 12.5C24.142 12.5 27.5 15.858 27.5 20C27.5 24.142 24.142 27.5 20 27.5Z' fill='white'/><path d='M20 15C17.239 15 15 17.239 15 20C15 22.761 17.239 25 20 25C22.761 25 25 22.761 25 20C25 17.239 22.761 15 20 15ZM20 22.5C18.619 22.5 17.5 21.381 17.5 20C17.5 18.619 18.619 17.5 20 17.5C21.381 17.5 22.5 18.619 22.5 20C22.5 21.381 21.381 22.5 20 22.5Z' fill='white'/></svg>",  
            'cub': "<svg width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'><rect width='40' height='40' rx='8' fill='#FF6B35'/><path d='M20 8L12 16V28H18V22H22V28H28V16L20 8Z' fill='white'/></svg>",  
            'filmix': "<svg width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'><rect width='40' height='40' rx='8' fill='#E50914'/><path d='M12 10V28H18V20H22V28H28V10H12Z' fill='white'/><rect x='14' y='12' width='4' height='4' fill='#E50914'/><rect x='22' y='12' width='4' height='4' fill='#E50914'/><rect x='14' y='18' width='4' height='4' fill='#E50914'/><rect x='22' y='18' width='4' height='4' fill='#E50914'/></svg>",  
            'kinopub': "<svg width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'><rect width='40' height='40' rx='8' fill='#00BCD4'/><path d='M20 10L15 15H18V25H22V15H25L20 10Z' fill='white'/><rect x='12' y='27' width='16' height='2' fill='white'/></svg>",  
            'TMDBs': "<svg width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'><rect width='40' height='40' rx='8' fill='#032541'/><path d='M20 8L8 20L20 32L32 20L20 8Z' fill='white'/><path d='M20 12L14 18L20 24L26 18L20 12Z' fill='#032541'/></svg>"  
        },  
  
        create: function () {  
            var allSources = ['tmdb', 'cub'];  
            var logos = this.logo;  
  
            // Визначаємо джерела в залежності від умов  
            var sources = allSources.slice(0, 2); // За замовчуванням беремо перші два джерела  
  
            if (Lampa.Storage.get('lme_switchsource_modss') === true) {  
                sources.push.apply(sources, ['filmix', 'kinopub']);  
            }  
            if (Lampa.Storage.get('lme_switchsource_lmenc') === true) {  
                sources.push('TMDBs'); // Додаємо TMDBs, якщо умова виконується  
            }  
  
            // Отримуємо поточне джерело з Storage  
            var currentSource = Lampa.Storage.get('source');  
            var currentSourceIndex = sources.indexOf(currentSource);  
  
            // Якщо поточне джерело не знайдено, встановлюємо перше джерело за замовчуванням  
            if (currentSourceIndex === -1) {  
                currentSourceIndex = 0;  
                currentSource = sources[currentSourceIndex]; // Встановлюємо перше джерело як поточне  
                Lampa.Storage.set('source', currentSource); // Зберігаємо його в Storage  
            }  
  
            // Создаем новый div элемент  
            var sourceDiv = $('<div>', {  
                'class': 'head__action selector sources',  
                'style': 'position: relative;',  
                'html': "<div class=\"source-logo\" style=\"text-align: center;\"></div>"  
            });  
  
            // Добавляем новый div как первый дочерний элемент контейнера '.head__actions'  
            $('.head__actions').prepend(sourceDiv);  
  
            // Обновляем логотип плеера під іконкою, відображаємо наступний логотип  
            var nextSourceIndex = (currentSourceIndex + 1) % sources.length; // Наступний індекс  
            var nextSourceLogo = logos[sources[nextSourceIndex]]; // Логотип наступного джерела  
            sourceDiv.find('.source-logo').html(nextSourceLogo); // Відображаємо логотип  
  
            // Добавляем обработчик события 'hover:enter' для переключения  
            sourceDiv.on('hover:enter', function () {  
                currentSourceIndex = (currentSourceIndex + 1) % sources.length; // Переключаем индекс  
                var selectedSource = sources[currentSourceIndex]; // Получаем выбранный  
                Lampa.Storage.set('source', selectedSource); // Сохраняем в Storage  
                  
                // Обновляем логотип на следующий  
                var nextIndex = (currentSourceIndex + 1) % sources.length;  
                var nextLogo = logos[sources[nextIndex]];  
                sourceDiv.find('.source-logo').html(nextLogo);  
                  
                // Перезагружаем страницу для применения нового источника  
                setTimeout(() => window.location.reload(), 500);  
            });  
  
            this.sourceDiv = sourceDiv;  
        },  
  
        bind: function () {  
            // Биндинг событий если нужен  
        },  
  
        destroy: function () {  
            if (this.sourceDiv) {  
                this.sourceDiv.remove();  
                this.sourceDiv = null;  
            }  
        }  
    };  
  
    // ========== МАНІФЕСТ ПЛАГІНА ==========  
    var manifest = {  
        type: "modification",  
        name: "Source Switcher",  
        description: "Переключатель источников из шапки",  
        version: "1.0.0",  
        author: "Movie Enhancer"  
    };  
  
    // ========== ІНІЦІАЛІЗАЦІЯ ==========  
    function add() {  
        if (Lampa.Storage.get('lme_switchsource') === true) {  
            sourceSwitch.main = sourceSwitch.create;  
            sourceSwitch.main();  
        }  
    }  
  
    function startPlugin() {  
        window.plugin_source_switch_ready = true;  
        if (window.appready) {  
            add();  
        } else {  
            Lampa.Listener.follow("app", function (e) {  
                if (e.type === "ready") add();  
            });  
        }  
    }  
  
    if (!window.plugin_source_switch_ready) {  
        startPlugin();  
    }  
  
})();
